

server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=pavankalyan

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
